# Cloud_Computing_Term_Project_Monolithic

./: Dockerfile  build.gradle  buildspec.yml  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/com/fastcam/monolithic_architecture/: MonolithicArchitectureApplication.java
src/main/java/com/fastcam/monolithic_architecture/config/: S3Config.java
src/main/java/com/fastcam/monolithic_architecture/controller/: CollectingController.java  ProcessingController.java  ReportingController.java
src/main/java/com/fastcam/monolithic_architecture/model/: Feedback.java  Report.java
src/main/java/com/fastcam/monolithic_architecture/repository/: FeedbackRepository.java  ReportRepository.java
src/main/java/com/fastcam/monolithic_architecture/service/: CollectingService.java  ProcessingService.java  ReportingService.java  S3Service.java
src/main/java/com/fastcam/monolithic_architecture/util/: CsvUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fastcam/monolithic_architecture/: MonolithicArchitectureApplicationTests.java
